# Cakkie-native

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  cakkieKey.jks  google-services.json  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/cakkie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cakkie/: MainActivity.kt
app/src/main/java/com/cakkie/data/db/: DB.kt
app/src/main/java/com/cakkie/data/db/daos/: ListingDao.kt  UserDao.kt
app/src/main/java/com/cakkie/data/db/models/: Listing.kt  ShopModel.kt  User.kt
app/src/main/java/com/cakkie/data/db/models/typeConverters/: Converters.kt
app/src/main/java/com/cakkie/data/repositories/: ListingRepository.kt  UserRepository.kt
app/src/main/java/com/cakkie/datastore/: Settings.kt  SettingsApi.kt  SettingsConstants.kt
app/src/main/java/com/cakkie/di/: CakkieApp.kt  appModules.kt
app/src/main/java/com/cakkie/models/: User.kt
app/src/main/java/com/cakkie/navigations/: BottomNav.kt  BottomNavScreens.kt  NavHost.kt
app/src/main/java/com/cakkie/networkModels/: Balance.kt  ChatModels.kt  Comment.kt  CurrencyRate.kt  FileModel.kt  JobModel.kt  Listing.kt  Meta.kt  Notification.kt  Order.kt  Pagination.kt  PreferenceModel.kt  Proposal.kt  SearchModel.kt  Shop.kt  Transaction.kt  User.kt
app/src/main/java/com/cakkie/socket/: SocketClient.kt
app/src/main/java/com/cakkie/ui/components/: CakkieButton.kt  CakkieButton2.kt  CakkieButton3.kt  CakkieFilter.kt  CakkieFilter2.kt  CakkieInputField.kt  CakkiePasswordField.kt  CommentInput.kt  DateTimePicker.kt  ExpandImage.kt  HorizontalPageIndicator.kt  NativeAdView.kt  OtpInput.kt  PageTabs.kt  SolanaPayBt.kt  VideoPlayer.kt  WalletButton.kt  WebView.kt
app/src/main/java/com/cakkie/ui/screens/auth/: AuthViewModel.kt  EmailScreen.kt  ForgetPassword.kt  LoginScreen.kt  OtpScreen.kt  ResetPassword.kt  SignUp.kt
app/src/main/java/com/cakkie/ui/screens/browser/: Browser.kt
app/src/main/java/com/cakkie/ui/screens/cakespiration/: Cakespiration.kt  CakespirationItem.kt  CreateCakespiration.kt  EditVideo.kt
app/src/main/java/com/cakkie/ui/screens/chat/: Chat.kt  ChatItem.kt  ChatList.kt  ChatViewModel.kt
app/src/main/java/com/cakkie/ui/screens/chat/bottomUi/: AwardContract.kt  ReceiveContract.kt  Report.kt
app/src/main/java/com/cakkie/ui/screens/explore/: Description.kt  ExploreItem.kt  ExploreScreen.kt  ExploreViewModal.kt  ItemDetails.kt  Reviews.kt
app/src/main/java/com/cakkie/ui/screens/explore/bottomUi/: Comment.kt  CommentItem.kt  MoreOptions.kt  ReportOptions.kt  SetDeliveryAddress.kt
app/src/main/java/com/cakkie/ui/screens/jobs/: AllJobs.kt  CreateJob.kt  JobDetails.kt  Jobs.kt  JobsItems.kt  JobsViewModel.kt  MyJobs.kt  ProposalDetails.kt  ProposalItem.kt  SendRequest.kt
app/src/main/java/com/cakkie/ui/screens/jobs/bottomUI/: Proposals.kt
app/src/main/java/com/cakkie/ui/screens/notification/: AuthNotification.kt  Notification.kt  NotificationItem.kt  NotificationService.kt  NotificationViewModel.kt
app/src/main/java/com/cakkie/ui/screens/orders/: CancelOrder.kt  CompletedOrder.kt  InProgressOrder.kt  Order.kt  OrderDetails.kt  OrderState.kt  OrderViewModel.kt  Orders.kt  Orders1.kt  Reciept.kt
app/src/main/java/com/cakkie/ui/screens/orders/bottomUI/: CancelOrder.kt
app/src/main/java/com/cakkie/ui/screens/orders/components/: CompleteItem.kt  CompletedOrders.kt  DeclinedItem.kt  InProgressItem.kt  OngoingOrder.kt  OrdersItem.kt  PendingItem.kt  PendingOrders.kt
app/src/main/java/com/cakkie/ui/screens/orders/componentscrrens/: Completed.kt  CompletedOrders.kt  Declined.kt  InProgress.kt  OngoingOrder.kt  Orders.kt  Pending.kt  PendingOrders.kt
app/src/main/java/com/cakkie/ui/screens/profile/: ChangeProfile.kt  MyProfile.kt  Profile.kt  ProfileViewModel.kt
app/src/main/java/com/cakkie/ui/screens/profile/bottomUI/: ChangeProfileItem.kt  CommentItem.kt  ContactCakkie.kt  DeleteAccount.kt  Email.kt  FollowersItem.kt  LogOut.kt  MessageItem.kt  OtpItem.kt  PauseNotification.kt  Post.kt  PostItem.kt  ProposalItems.kt  (+1 more)
app/src/main/java/com/cakkie/ui/screens/search/: SearchItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cakkie/ui/screens/settings/: ChangePassword.kt  ChangeProfile.kt  HelpItems.kt  ReactivateAccount.kt  SecurityItem.kt  Settings.kt  SettingsViewModel.kt
app/src/main/java/com/cakkie/ui/screens/shop/: CreateShop.kt  EditShop.kt  Shop.kt  ShopItem.kt  ShopOnboarding.kt  ShopViewModel.kt  Subscription.kt  UpgradeShop.kt
app/src/main/java/com/cakkie/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/cakkie/ui/screens/wallet/: AssetDetails.kt  IcingPurchase.kt  Reciept1.kt  Reciept2.kt  Wallet.kt  WalletHistory.kt  WalletHistory1.kt  WalletViewModel.kt  WalletWithdrawal.kt
app/src/main/java/com/cakkie/ui/splash/: SplashScreen.kt
app/src/main/java/com/cakkie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cakkie/utill/: Constants.kt  Endpoints.kt  FormatDateTime.kt  JsonBody.kt  NetworkCalls.kt  NetworkResult.kt  ShareUtil.kt  Toaster.kt  VideoPreloadingService.kt  formatnumber.kt  getBipmapFromUri.kt  isVideo.kt  locationUtils.kt  uriToFile.kt
app/src/main/java/com/cakkie/utill/locationModels/: AddressComponent.kt  Geometry.kt  Location.kt  LocationResult.kt  Northeast.kt  Place.kt  Prediction.kt  SearchResults.kt  Southwest.kt  Viewport.kt
app/src/main/res/drawable/: awarded.xml  custom_toast_background.xml  eye_closed.xml  facebook.xml  fluent_attach.xml  grid_icon_picture.xml  grid_icons_video.xml  ic_launcher_foreground.xml  instagram.xml  leaderboard.xml  linkedin.xml  msg.xml  send_fill.xml  splash.xml  telegram.xml  whatsapp_icon.xml  youtube_icon.xml
app/src/main/res/layout/: adview.xml  custom_toast_layout.xml  native_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cakkie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
