[versions]
agp = "8.3.0-alpha18"
fuelVersion = "2.3.1"
gsonVersion = "2.10.1"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
compose = "1.5.0"
material3 = "1.1.2"

#compose destination
composeDestinationsVersion = "1.9.42-beta"
# glide
glide-compose = "1.0.0-alpha.1"
# coil
coil = "2.4.0"
# dataStore
datastore = "1.0.0"
#accompanist
accompanisrVersion = "0.33.2-alpha"
# kotlinx serialization
material3Version = "1.5.0"
playServicesLocationVersion = "21.0.1"
serialization = "1.5.1"
# ksp
ksp = "1.9.10-1.0.13"
# koin
koin = "3.4.4"
koin-worker = "3.4.0"

# Livedata
lifecycle = "2.6.2"
lifecycle-runtime = "1.5.4"

# Room
room = "2.6.0"

# Timber
timber = "5.0.1"
kotlinStdlibJdk7Version = "1.9.20-RC2"
uiVersion = "1.5.4"
uploadserviceVersion = "4.7.0"




[libraries]
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanisrVersion" }
androidx-material3-v150 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-ui-v154 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuelVersion" }
fuel-android = { module = "com.github.kittinunf.fuel:fuel-android", version.ref = "fuelVersion" }
fuel-coroutines = { module = "com.github.kittinunf.fuel:fuel-coroutines", version.ref = "fuelVersion" }
fuel-kotlinx-serialization = { module = "com.github.kittinunf.fuel:fuel-kotlinx-serialization", version.ref = "fuelVersion" }
fuel-livedata = { module = "com.github.kittinunf.fuel:fuel-livedata", version.ref = "fuelVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

#accompanist systemUiController
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanisrVersion" }

#accompanist pager
accompanist-pager-indicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanisrVersion" }

#accompanist navigation animation
#accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanisrVersion" }

#compose destinations
destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "composeDestinationsVersion" }
destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinationsVersion" }

# Livedata
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
livedata-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "lifecycle-runtime" }

# Glide
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }

# dataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# viewModel
uploadservice = { module = "net.gotev:uploadservice", version.ref = "uploadserviceVersion" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# kotlinx serialization
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# Room
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Koin
koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-worker = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin-worker" }

# timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7Version" }




[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

